{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            /*"Microsoft.EntityFrameworkCore": "Warning"*/
        }
    },
    "PostgresDBSettings": {
        "Host": "localhost",
        "User": "postgres",
        "Pass": "admin",
        "DbName": "TodoTasksDB"
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5143"
            },
            //"Https": {
            //    "Url": "https://localhost:8081"
            //}
        }
    }
}
